{
  "name": "chat-services",
  "version": "1.0.0",
  "description": "Assignment: Create modules for Chat, that keep the data into a local MongoDB instance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A Telerik Student",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.1",
    "open": "0.0.5"
  }
}
